# Mastering-OData

./: LICENSE  MasteringOData.sln  MasteringOData.sln.DotSettings  OData Webinar.pptx  README.md
Chinook.Restier/: Chinook.Restier.csproj  Chinook.Restier.http  Program.cs  appsettings.json
Chinook.Restier/Controllers/: ChinookApi.cs
Chinook.Restier/Data/: ChinookContext.cs
Chinook.Restier/Data/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Chinook.Restier/Properties/: launchSettings.json
odata-apimodels/: Program.cs  odata-apimodels.csproj
odata-apimodels/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
odata-apimodels/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs
odata-apimodels/Data/: ChinookContext.cs
odata-apimodels/Data/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
odata-apimodels/Properties/: launchSettings.json
odataapimodels/: Program.cs  appsettings.json  odataapimodels.csproj
odataapimodels.Domain/: odataapimodels.Domain.csproj
odataapimodels.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  BaseApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  TrackApiModel.cs
odataapimodels.Domain/Converters/: IConvertModel.cs
odataapimodels.Domain/Entities/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
odataapimodels.Domain/Extensions/: ConvertExtensions.cs
odataapimodels.Domain/Profiles/: MapperConfig.cs
odataapimodels.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistRepository.cs  IRepository.cs  ITrackRepository.cs
odataapimodels.Domain/Supervisor/: ChinookSupervisor.cs  ChinookSupervisorAlbum.cs  ChinookSupervisorArtist.cs  ChinookSupervisorCustomer.cs  ChinookSupervisorEmployee.cs  ChinookSupervisorGenre.cs  ChinookSupervisorInvoice.cs  ChinookSupervisorInvoiceLine.cs  ChinookSupervisorMediaType.cs  ChinookSupervisorPlaylist.cs  ChinookSupervisorTrack.cs  IChinookSupervisor.cs
odataapimodels.Domain/Validation/: AlbumValidator.cs  ArtistValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  GenreValidator.cs  InvoiceLineValidator.cs  InvoiceValidator.cs  MediaTypeValidator.cs  PlaylistValidator.cs  TrackValidator.cs
odataapimodels.EFCoreData/: odataapimodels.EFCoreData.csproj
odataapimodels.EFCoreData/Data/: ChinookContext.cs
odataapimodels.EFCoreData/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
odataapimodels/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
odataapimodels/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs
odataapimodels/Profiles/: MapperConfig.cs
odataapimodels/Properties/: launchSettings.json
simple-odata/: Program.cs  appsettings.json  simple-odata.csproj
simple-odata/Configurations/: AppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
simple-odata/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs
simple-odata/Data/: ChinookContext.cs
simple-odata/Data/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
simple-odata/Properties/: launchSettings.json
